CURLOPT_AUTOREFERER => 58
CURLOPT_COOKIESESSION => 96
CURLOPT_DNS_USE_GLOBAL_CACHE => 91
CURLOPT_DNS_CACHE_TIMEOUT => 92
CURLOPT_FTP_SSL => 119
CURLFTP_CREATE_DIR => 1
CURLFTP_CREATE_DIR_NONE => 0
CURLFTP_CREATE_DIR_RETRY => 2
CURLFTPSSL_TRY => 1
CURLFTPSSL_ALL => 3
CURLFTPSSL_CONTROL => 2
CURLFTPSSL_NONE => 0
CURLOPT_PRIVATE => 10103
CURLOPT_FTPSSLAUTH => 129
CURLOPT_PORT => 3
CURLOPT_FILE => 10001
CURLOPT_INFILE => 10009
CURLOPT_INFILESIZE => 14
CURLOPT_URL => 10002
CURLOPT_PROXY => 10004
CURLOPT_VERBOSE => 41
CURLOPT_HEADER => 42
CURLOPT_HTTPHEADER => 10023
CURLOPT_NOPROGRESS => 43
CURLOPT_NOBODY => 44
CURLOPT_FAILONERROR => 45
CURLOPT_UPLOAD => 46
CURLOPT_POST => 47
CURLOPT_FTPLISTONLY => 48
CURLOPT_FTPAPPEND => 50
CURLOPT_FTP_CREATE_MISSING_DIRS => 110
CURLOPT_NETRC => 51
CURLOPT_FOLLOWLOCATION => 52
CURLOPT_FTPASCII => N/A
CURLOPT_PUT => 54
CURLOPT_MUTE => N/A
CURLOPT_USERPWD => 10005
CURLOPT_PROXYUSERPWD => 10006
CURLOPT_RANGE => 10007
CURLOPT_TIMEOUT => 13
CURLOPT_TIMEOUT_MS => 155
CURLOPT_TCP_NODELAY => 121
CURLOPT_POSTFIELDS => 10015
CURLOPT_PROGRESSFUNCTION => 20056
CURLOPT_REFERER => 10016
CURLOPT_USERAGENT => 10018
CURLOPT_FTPPORT => 10017
CURLOPT_FTP_USE_EPSV => 85
CURLOPT_LOW_SPEED_LIMIT => 19
CURLOPT_LOW_SPEED_TIME => 20
CURLOPT_RESUME_FROM => 21
CURLOPT_COOKIE => 10022
CURLOPT_COOKIELIST => 10135
CURLOPT_SSLCERT => 10025
CURLOPT_SSLCERTPASSWD => 10026
CURLOPT_WRITEHEADER => 10029
CURLOPT_SSL_VERIFYHOST => 81
CURLOPT_COOKIEFILE => 10031
CURLOPT_SSLVERSION => 32
CURL_SSLVERSION_DEFAULT => 0
CURL_SSLVERSION_TLSv1 => 1
CURL_SSLVERSION_SSLv2 => 2
CURL_SSLVERSION_SSLv3 => 3
CURL_SSLVERSION_TLSv1_0 => 4
CURL_SSLVERSION_TLSv1_1 => 5
CURL_SSLVERSION_TLSv1_2 => 6
CURLOPT_TIMECONDITION => 33
CURLOPT_TIMEVALUE => 34
CURLOPT_CUSTOMREQUEST => 10036
CURLOPT_STDERR => 10037
CURLOPT_TRANSFERTEXT => 53
CURLOPT_RETURNTRANSFER => 19913
CURLOPT_QUOTE => 10028
CURLOPT_POSTQUOTE => 10039
CURLOPT_INTERFACE => 10062
CURLOPT_KRB4LEVEL => 10063
CURLOPT_HTTPPROXYTUNNEL => 61
CURLOPT_FILETIME => 69
CURLOPT_WRITEFUNCTION => 20011
CURLOPT_READFUNCTION => 20012
CURLOPT_PASSWDFUNCTION => N/A
CURLOPT_HEADERFUNCTION => 20079
CURLOPT_MAXREDIRS => 68
CURLOPT_MAXCONNECTS => 71
CURLOPT_CLOSEPOLICY => N/A
CURLOPT_FRESH_CONNECT => 74
CURLOPT_FORBID_REUSE => 75
CURLOPT_RANDOM_FILE => 10076
CURLOPT_EGDSOCKET => 10077
CURLOPT_CONNECTTIMEOUT => 78
CURLOPT_CONNECTTIMEOUT_MS => 156
CURLOPT_SSL_VERIFYPEER => 64
CURLOPT_CAINFO => 10065
CURLOPT_CAPATH => 10097
CURLOPT_COOKIEJAR => 10082
CURLOPT_SSL_CIPHER_LIST => 10083
CURLOPT_BINARYTRANSFER => 19914
CURLOPT_NOSIGNAL => 99
CURLOPT_PROXYTYPE => 101
CURLOPT_BUFFERSIZE => 98
CURLOPT_HTTPGET => 80
CURLOPT_HTTP_VERSION => 84
CURLOPT_SSLKEY => 10087
CURLOPT_SSLKEYTYPE => 10088
CURLOPT_SSLKEYPASSWD => 10026
CURLOPT_SSLENGINE => 10089
CURLOPT_SSLENGINE_DEFAULT => 90
CURLOPT_SSLCERTTYPE => 10086
CURLOPT_CRLF => 27
CURLOPT_ENCODING => 10102
CURLOPT_PROXYPORT => 59
CURLOPT_UNRESTRICTED_AUTH => 105
CURLOPT_FTP_USE_EPRT => 106
CURLOPT_HTTP200ALIASES => 10104
CURLOPT_HTTPAUTH => 107
CURLAUTH_BASIC => 1
CURLAUTH_DIGEST => 2
CURLAUTH_GSSNEGOTIATE => 4
CURLAUTH_NEGOTIATE => 4
CURLAUTH_NTLM => 8
CURLAUTH_NTLM_WB => 32
CURLAUTH_ANY => -17
CURLAUTH_ANYSAFE => -18
CURLOPT_PROXYAUTH => 111
CURLOPT_MAX_RECV_SPEED_LARGE => 30146
CURLOPT_MAX_SEND_SPEED_LARGE => 30145
CURLOPT_HEADEROPT => 229
CURLOPT_PROXYHEADER => 10228
CURLCLOSEPOLICY_LEAST_RECENTLY_USED => N/A
CURLCLOSEPOLICY_LEAST_TRAFFIC => N/A
CURLCLOSEPOLICY_SLOWEST => N/A
CURLCLOSEPOLICY_CALLBACK => N/A
CURLCLOSEPOLICY_OLDEST => N/A
CURLINFO_PRIVATE => 1048597
CURLINFO_EFFECTIVE_URL => 1048577
CURLINFO_HTTP_CODE => 2097154
CURLINFO_RESPONSE_CODE => 2097154
CURLINFO_HEADER_OUT => 2
CURLINFO_HEADER_SIZE => 2097163
CURLINFO_REQUEST_SIZE => 2097164
CURLINFO_TOTAL_TIME => 3145731
CURLINFO_NAMELOOKUP_TIME => 3145732
CURLINFO_CONNECT_TIME => 3145733
CURLINFO_PRETRANSFER_TIME => 3145734
CURLINFO_SIZE_UPLOAD => 3145735
CURLINFO_SIZE_DOWNLOAD => 3145736
CURLINFO_SPEED_DOWNLOAD => 3145737
CURLINFO_SPEED_UPLOAD => 3145738
CURLINFO_FILETIME => 2097166
CURLINFO_SSL_VERIFYRESULT => 2097165
CURLINFO_CONTENT_LENGTH_DOWNLOAD => 3145743
CURLINFO_CONTENT_LENGTH_UPLOAD => 3145744
CURLINFO_STARTTRANSFER_TIME => 3145745
CURLINFO_CONTENT_TYPE => 1048594
CURLINFO_REDIRECT_TIME => 3145747
CURLINFO_REDIRECT_COUNT => 2097172
CURLINFO_REDIRECT_URL (string) => N/A
CURLINFO_PRIMARY_IP (string) => N/A
CURLINFO_PRIMARY_PORT => 2097192
CURLINFO_LOCAL_IP (string) => N/A
CURLINFO_LOCAL_PORT => 2097194
CURL_PUSH_OK => 0
CURL_PUSH_DENY => 1
CURL_REDIR_POST_301 => 1
CURL_REDIR_POST_302 => 2
CURL_REDIR_POST_303 => 4
CURL_REDIR_POST_ALL => 7
CURL_TIMECOND_IFMODSINCE => 1
CURL_TIMECOND_IFUNMODSINCE => 2
CURL_TIMECOND_LASTMOD => 3
CURL_VERSION_ALTSVC => N/A
CURL_VERSION_ASYNCHDNS => N/A
CURL_VERSION_BROTLI => N/A
CURL_VERSION_CONV => N/A
CURL_VERSION_CURLDEBUG => N/A
CURL_VERSION_DEBUG => N/A
CURL_VERSION_GSSAPI => N/A
CURL_VERSION_GSSNEGOTIATE => N/A
CURL_VERSION_IDN => N/A
CURL_VERSION_MULTI_SSL => N/A
CURL_VERSION_NTLM => N/A
CURL_VERSION_NTLM_WB => N/A
CURL_VERSION_IPV6 => 1
CURL_VERSION_KERBEROS4 => 2
CURL_VERSION_KERBEROS5 => N/A
CURL_VERSION_HTTP2 => 65536
CURL_VERSION_PSL => N/A
CURL_VERSION_SPNEGO => N/A
CURL_VERSION_SSPI => N/A
CURL_VERSION_SSL => 4
CURL_VERSION_TLSAUTH_SRP => N/A
CURL_VERSION_UNIX_SOCKETS => N/A
CURL_VERSION_LIBZ => 8
CURLVERSION_NOW => 5
CURLE_OK => 0
CURLE_UNSUPPORTED_PROTOCOL => 1
CURLE_FAILED_INIT => 2
CURLE_URL_MALFORMAT => 3
CURLE_URL_MALFORMAT_USER => 4
CURLE_COULDNT_RESOLVE_PROXY => 5
CURLE_COULDNT_RESOLVE_HOST => 6
CURLE_COULDNT_CONNECT => 7
CURLE_FTP_WEIRD_SERVER_REPLY => 8
CURLE_FTP_ACCESS_DENIED => 9
CURLE_FTP_USER_PASSWORD_INCORRECT => 10
CURLE_FTP_WEIRD_PASS_REPLY => 11
CURLE_FTP_WEIRD_USER_REPLY => 12
CURLE_FTP_WEIRD_PASV_REPLY => 13
CURLE_FTP_WEIRD_227_FORMAT => 14
CURLE_FTP_CANT_GET_HOST => 15
CURLE_FTP_CANT_RECONNECT => 16
CURLE_FTP_COULDNT_SET_BINARY => 17
CURLE_PARTIAL_FILE => 18
CURLE_FTP_COULDNT_RETR_FILE => 19
CURLE_FTP_WRITE_ERROR => 20
CURLE_FTP_QUOTE_ERROR => 21
CURLE_HTTP_NOT_FOUND => 22
CURLE_WRITE_ERROR => 23
CURLE_MALFORMAT_USER => 24
CURLE_FTP_COULDNT_STOR_FILE => 25
CURLE_READ_ERROR => 26
CURLE_OUT_OF_MEMORY => 27
CURLE_OPERATION_TIMEOUTED => 28
CURLE_FTP_COULDNT_SET_ASCII => 29
CURLE_FTP_PORT_FAILED => 30
CURLE_FTP_COULDNT_USE_REST => 31
CURLE_FTP_COULDNT_GET_SIZE => 32
CURLE_HTTP_RANGE_ERROR => 33
CURLE_HTTP_POST_ERROR => 34
CURLE_SSL_CONNECT_ERROR => 35
CURLE_FTP_BAD_DOWNLOAD_RESUME => 36
CURLE_FILE_COULDNT_READ_FILE => 37
CURLE_LDAP_CANNOT_BIND => 38
CURLE_LDAP_SEARCH_FAILED => 39
CURLE_LIBRARY_NOT_FOUND => 40
CURLE_FUNCTION_NOT_FOUND => 41
CURLE_ABORTED_BY_CALLBACK => 42
CURLE_BAD_FUNCTION_ARGUMENT => 43
CURLE_BAD_CALLING_ORDER => 44
CURLE_HTTP_PORT_FAILED => 45
CURLE_BAD_PASSWORD_ENTERED => 46
CURLE_TOO_MANY_REDIRECTS => 47
CURLE_UNKNOWN_TELNET_OPTION => 48
CURLE_TELNET_OPTION_SYNTAX => 49
CURLE_OBSOLETE => 50
CURLE_SSL_PEER_CERTIFICATE => 60
CURLE_GOT_NOTHING => 52
CURLE_SSL_ENGINE_NOTFOUND => 53
CURLE_SSL_ENGINE_SETFAILED => 54
CURLE_SEND_ERROR => 55
CURLE_RECV_ERROR => 56
CURLE_SHARE_IN_USE => 57
CURLE_SSL_CERTPROBLEM => 58
CURLE_SSL_CIPHER => 59
CURLE_SSL_CACERT => 60
CURLE_BAD_CONTENT_ENCODING => 61
CURLE_LDAP_INVALID_URL => 62
CURLE_FILESIZE_EXCEEDED => 63
CURLE_FTP_SSL_FAILED => 64
CURLE_SSH => 79
CURLFTPAUTH_DEFAULT => 0
CURLFTPAUTH_SSL => 1
CURLFTPAUTH_TLS => 2
CURLPROXY_HTTP => 0
CURLPROXY_HTTP_1_0 => 1
CURLPROXY_SOCKS4 => 4
CURLPROXY_SOCKS5 => 5
CURL_NETRC_OPTIONAL => 1
CURL_NETRC_IGNORED => 0
CURL_NETRC_REQUIRED => 2
CURL_HTTP_VERSION_NONE => 0
CURL_HTTP_VERSION_1_0 => 1
CURL_HTTP_VERSION_1_1 => 2
CURL_HTTP_VERSION_2 => 3
CURL_HTTP_VERSION_2_0 => 3
CURL_HTTP_VERSION_2TLS => 4
CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE => 5
CURLM_CALL_MULTI_PERFORM => -1
CURLM_OK => 0
CURLM_BAD_HANDLE => 1
CURLM_BAD_EASY_HANDLE => 2
CURLM_OUT_OF_MEMORY => 3
CURLM_INTERNAL_ERROR => 4
CURLMSG_DONE => 1
CURLOPT_KEYPASSWD => 10026
CURLOPT_SSH_AUTH_TYPES => 151
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 => 10162
CURLOPT_SSH_PRIVATE_KEYFILE => 10153
CURLOPT_SSH_PUBLIC_KEYFILE => 10152
CURLOPT_SSL_OPTIONS => 216
CURLSSLOPT_ALLOW_BEAST => 1
CURLSSLOPT_NO_REVOKE => 2
CURLOPT_USERNAME => 10173
CURLOPT_SASL_IR => 218
CURLOPT_DNS_INTERFACE => 10221
CURLOPT_DNS_LOCAL_IP4 => 10222
CURLOPT_DNS_LOCAL_IP6 => 10223
CURLOPT_XOAUTH2_BEARER => 10220
CURLOPT_LOGIN_OPTIONS => 10224
CURLOPT_EXPECT_100_TIMEOUT_MS => 227
CURLOPT_SSL_ENABLE_ALPN => 226
CURLOPT_SSL_ENABLE_NPN => 225
CURLOPT_PINNEDPUBLICKEY => 10230
CURLOPT_UNIX_SOCKET_PATH => 10231
CURLOPT_SSL_VERIFYSTATUS => 232
CURLOPT_PATH_AS_IS => 234
CURLOPT_SSL_FALSESTART => 233
CURLOPT_PIPEWAIT => 237
CURLOPT_PROXY_SERVICE_NAME => 10235
CURLOPT_SERVICE_NAME => 10236
CURLOPT_DEFAULT_PROTOCOL => 10238
CURLOPT_STREAM_WEIGHT => 239
CURLOPT_TFTP_NO_OPTIONS => 242
CURLOPT_CONNECT_TO => 10243
CURLOPT_TCP_FASTOPEN => 244
CURLOPT_TCP_KEEPALIVE => 213
CURLOPT_TCP_KEEPIDLE => 214
CURLOPT_TCP_KEEPINTVL => 215
CURLMOPT_PIPELINING => 3
CURLMOPT_MAXCONNECTS => 6
CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE => 30010
CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE => 30009
CURLMOPT_MAX_HOST_CONNECTIONS => 7
CURLMOPT_MAX_PIPELINE_LENGTH => 8
CURLMOPT_MAX_TOTAL_CONNECTIONS => 13
CURLMOPT_PUSHFUNCTION => 20014
CURLSSH_AUTH_AGENT => 16
CURLSSH_AUTH_ANY => -1
CURLSSH_AUTH_DEFAULT => -1
CURLSSH_AUTH_HOST => 4
CURLSSH_AUTH_KEYBOARD => 8
CURLSSH_AUTH_NONE => 0
CURLSSH_AUTH_PASSWORD => 2
CURLSSH_AUTH_PUBLICKEY => 1
CURL_WRAPPERS_ENABLED => N/A
CURLPAUSE_ALL => 5
CURLPAUSE_CONT => 0
CURLPAUSE_RECV => 1
CURLPAUSE_RECV_CONT => 0
CURLPAUSE_SEND => 4
CURLPAUSE_SEND_CONT => 0
CURLPIPE_NOTHING => 0
CURLPIPE_HTTP1 => 1
CURLPIPE_MULTIPLEX => 2
CURLPROXY_SOCKS4A => 6
CURLPROXY_SOCKS5_HOSTNAME => 7
CURLHEADER_SEPARATE => 1
CURLHEADER_UNIFIED => 0
CURLPROTO_SMB => 67108864
CURLPROTO_SMBS => 134217728
CURLOPT_REQUEST_TARGET => N/A
CURLAUTH_GSSAPI => N/A
CURLE_WEIRD_SERVER_REPLY => N/A
CURLINFO_CONTENT_LENGTH_DOWNLOAD_T => N/A
CURLINFO_CONTENT_LENGTH_UPLOAD_T => N/A
CURLINFO_HTTP_VERSION => N/A
CURLINFO_PROTOCOL => N/A
CURLINFO_PROXY_SSL_VERIFYRESULT => N/A
CURLINFO_SCHEME => N/A
CURLINFO_SIZE_DOWNLOAD_T => N/A
CURLINFO_SIZE_UPLOAD_T => N/A
CURLINFO_SPEED_DOWNLOAD_T => N/A
CURLINFO_SPEED_UPLOAD_T => N/A
CURL_MAX_READ_SIZE => N/A
CURLOPT_ABSTRACT_UNIX_SOCKET => N/A
CURLOPT_KEEP_SENDING_ON_ERROR => N/A
CURLOPT_PRE_PROXY => N/A
CURLOPT_PROXY_CAINFO => N/A
CURLOPT_PROXY_CAPATH => N/A
CURLOPT_PROXY_CRLFILE => N/A
CURLOPT_PROXY_KEYPASSWD => N/A
CURLOPT_PROXY_PINNEDPUBLICKEY => N/A
CURLOPT_PROXY_SSLCERT => N/A
CURLOPT_PROXY_SSLCERTTYPE => N/A
CURLOPT_PROXY_SSL_CIPHER_LIST => N/A
CURLOPT_PROXY_SSLKEY => N/A
CURLOPT_PROXY_SSLKEYTYPE => N/A
CURLOPT_PROXY_SSL_OPTIONS => N/A
CURLOPT_PROXY_SSL_VERIFYHOST => N/A
CURLOPT_PROXY_SSL_VERIFYPEER => N/A
CURLOPT_PROXY_SSLVERSION => N/A
CURLOPT_PROXY_TLSAUTH_PASSWORD => N/A
CURLOPT_PROXY_TLSAUTH_TYPE => N/A
CURLOPT_PROXY_TLSAUTH_USERNAME => N/A
CURLOPT_SOCKS5_AUTH => N/A
CURLOPT_SUPPRESS_CONNECT_HEADERS => N/A
CURLPROXY_HTTPS => N/A
CURL_SSLVERSION_MAX_DEFAULT => N/A
CURL_SSLVERSION_MAX_NONE => N/A
CURL_SSLVERSION_MAX_TLSv1_0 => N/A
CURL_SSLVERSION_MAX_TLSv1_1 => N/A
CURL_SSLVERSION_MAX_TLSv1_2 => N/A
CURL_SSLVERSION_MAX_TLSv1_3 => N/A
CURL_SSLVERSION_TLSv1_3 => N/A
CURL_VERSION_HTTPS_PROXY => N/A
CURLAUTH_BEARER => N/A
CURLINFO_APPCONNECT_TIME_T => N/A
CURLINFO_CONNECT_TIME_T => N/A
CURLINFO_FILETIME_T => N/A
CURLINFO_NAMELOOKUP_TIME_T => N/A
CURLINFO_PRETRANSFER_TIME_T => N/A
CURLINFO_REDIRECT_TIME_T => N/A
CURLINFO_STARTTRANSFER_TIME_T => N/A
CURLINFO_TOTAL_TIME_T => N/A
CURL_LOCK_DATA_CONNECT => N/A
CURL_LOCK_DATA_PSL => N/A
CURLOPT_DISALLOW_USERNAME_IN_URL => N/A
CURLOPT_DNS_SHUFFLE_ADDRESSES => N/A
CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS => N/A
CURLOPT_HAPROXYPROTOCOL => N/A
CURLOPT_PROXY_TLS13_CIPHERS => N/A
CURLOPT_SSH_COMPRESSION => N/A
CURLOPT_TIMEVALUE_LARGE => N/A
CURLOPT_TLS13_CIPHERS => N/A
CURLSSH_AUTH_GSSAPI => N/A
CURLOPT_HTTP09_ALLOWED => N/A
